.shop-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    border: 1px solid slategray;
    margin: 10px;
    padding: 20px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;


}

.cart-container{
    border: 1px solid teal;
    /* height: 80vh; */
    padding: 20px 10px;
    margin: 10px;

}

.shop-review-orders{
    width:95%;
   height: 70px;
   margin-top: 25px;
   background-color: rgb(228, 137, 18);
   color: rgb(0, 0, 0);
   font-size: 25px;
   cursor: pointer;
   border-radius: 15px;
   border: 0;
}


    /* height: 70px;
    display: flex;
    /* justify-content: space-between; */
    /* justify-content: center;
    align-items: center;
    margin: 25px auto;
    text-decoration: none;
    */ 

